db.ds.jndi.name=java:jboss/datasources/ExampleDS
db.user.query=select userId from Users where userId = ?
db.user.roles.query=select groupId from Groups where groupId = ?
db.roles.query=select groupId from Groups where userId = ?
